# doi-rest

./: .gitignore  pom.xml
src/main/java/fr/sedoo/bgi/: Application.java  BgiRestApplication.java
src/main/java/fr/sedoo/bgi/config/: SwaggerConfig.java
src/main/java/fr/sedoo/bgi/domain/: DataRequest.java  Person.java
src/main/java/fr/sedoo/bgi/repository/: DataRequestRepository.java  PersonRepository.java
src/main/java/fr/sedoo/bgi/rest/: DataRequestService.java  Mail.java  MonitoringSystem.java  Person.java  RealMail.java  TestMail.java
src/main/java/fr/sedoo/bgi/service/: DataRequestService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/fr/sedoo/bgi/repository/: PersonRepositoryTest.java
